DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Figurine

20161018


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
63
256
FigurineEA

1
20161018
20161021
F
E


0
-
-
-
201
115
85
185
121
79
209
101
156
381
383
377
111
391
71
81
154
89
336
355
105
83
338
217
73
193
361
125
103
99
393
398
107
91
334
77
123
139
97
95
379
353
343
109
422
430
438
446
454
363
117
277
257
267
93
75
119
-
-
64
66
69
-
-
65
-
-
70
332
-
-
-
-
*4
391
0
Langue



393
398
-
395
-
-
-
458
450
442
432
426
-
-
-
-
392
-
-
-
-
*4
334
0
Oeuvre



336
338
377
379
-
371
-
-
-
347
-
340
-
-
-
335
-
-
-
-
*4
71
0
Figurine



89
91
93
95
97
99
101
-
148
-
-
-
424
367
345
219
-
-
-
-
72
-
-
-
-
*4
73
0
LignePanier



103
-
327
-
-
-
221
211
187
-
-
-
-
74
-
-
-
-
*4
75
0
Utilisateur



105
107
109
111
115
125
-
151
-
-
-
456
203
197
-
-
-
-
76
-
-
-
-
*4
77
0
Panier



-
-
-
-
195
189
-
-
-
-
78
-
-
-
-
*4
79
0
Commande



154
156
-
158
-
-
-
213
205
-
-
-
-
80
-
-
-
-
*4
81
0
Film



277
-
-
-
-
448
-
-
352
-
-
82
-
-
-
-
*4
83
0
Jeu



267
-
-
-
-
440
-
-
341
-
-
84
-
-
-
-
*4
85
0
Animation



139
257
-
-
-
-
434
-
-
351
-
-
86
-
-
-
-
*4
353
0
Promotion



355
361
-
374
-
-
-
365
-
-
-
-
354
-
-
-
-
*5
454
0
UtilisateurTraduction



-
-
-
-
455
457
-
459
-
-
-
-
*5
446
0
FilmTraduction



-
-
-
-
447
449
-
451
-
-
-
-
*5
438
0
JeuTraduction



-
-
-
-
439
441
-
443
-
-
-
-
*5
430
0
Animationtraduction



-
-
-
-
431
433
-
435
-
-
-
-
*5
422
0
FigurineTraduction



-
-
-
-
423
425
-
427
-
-
-
-
*5
343
0
Provenance



-
-
-
-
344
346
-
348
-
-
-
-
*5
185
0
Appartenance



-
-
-
-
186
188
-
190
-
-
-
-
*5
193
0
Listage



-
-
-
-
194
196
-
198
-
-
-
-
*5
201
0
Achat



-
-
-
-
202
204
-
206
-
-
-
-
*5
209
0
Composition



-
-
-
-
210
212
-
214
-
-
-
-
*5
217
0
Lien



-
-
-
-
218
220
-
222
-
-
-
-
*5
363
0
Ristourne



381
383
-
385
-
-
-
364
366
-
368
-
-
-
-
*7
398
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
393
0
idLangue



1
1
 
F
T
A
1
0
-
-
-
396
-
394
-
-
-
-
*7
338
0
libellé



1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
idOeuvre



1
1
 
F
T
A
1
0
-
-
-
372
-
337
-
-
-
-
*7
89
0
idFigurine



1
1
 
F
T
A
1
0
-
-
-
149
-
90
-
-
-
-
*7
91
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
taille



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
poids



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
peinte



0
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
nbStock



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
coût



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
nbFigurine



1
1
 
F
T
A
1
0
-
-
-
330
-
104
-
-
-
-
*7
105
0
idUtilisateur



1
1
 
F
T
A
1
0
-
-
-
152
-
106
-
-
-
-
*7
107
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
prénom



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
email



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*6
115
0
adresse



1
1
 
117
119
121
123
-
-
-
-
-
116
-
-
-
-
*7
117
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
codePostal



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
pays



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
motDePasse



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
139
0
paysOrigine



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
154
0
idCommande



1
1
 
F
T
A
1
0
-
-
-
159
-
155
-
-
-
-
*7
156
0
dateCommande



1
1
 
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
257
0
studio



1
1
 
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
267
0
support



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
277
0
réalisateur



1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
355
0
idPromotion



1
1
 
F
T
A
1
0
-
-
-
375
-
356
-
-
-
-
*7
361
0
montantPourc



1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
377
0
dateSortie



1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
379
0
producteur



1
1
 
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
381
0
dateDebut



1
1
 
F
T
A
1
0
-
-
-
388
-
382
-
-
-
-
*7
383
0
dateFin



1
1
 
F
T
A
1
0
-
-
-
389
-
384
-
-
-
-
*8
457
0

0
N
 


-
458
-
461
-
-
-
-
*8
455
0

1
1
 


-
456
-
460
-
-
-
-
*8
449
0

0
N
 


-
450
-
453
-
-
-
-
*8
447
0

1
N
 


-
448
-
452
-
-
-
-
*8
441
0

0
N
 


-
442
-
445
-
-
-
-
*8
439
0

1
N
 


-
440
-
444
-
-
-
-
*8
433
0

1
N
 


-
434
-
437
-
-
-
-
*8
431
0

0
N
 


-
432
-
436
-
-
-
-
*8
425
0

0
N
 


-
426
-
429
-
-
-
-
*8
423
0

1
N
 


-
424
-
428
-
-
-
-
*8
346
0

0
N
 


-
347
-
350
-
-
-
-
*8
344
0

1
1
 


-
345
-
349
-
-
-
-
*8
188
0

0
N
 


-
189
-
192
-
-
-
-
*8
186
0

1
1
 


-
187
-
191
-
-
-
-
*8
196
0

0
1
 


-
197
-
200
-
-
-
-
*8
194
0

1
1
 


-
195
-
199
-
-
-
-
*8
204
0

1
1
 


-
205
-
208
-
-
-
-
*8
202
0

0
N
 


-
203
-
207
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
210
0

1
1
 


-
211
-
215
-
-
-
-
*8
220
0

1
1
 


-
221
-
224
-
-
-
-
*8
218
0

0
N
 


331
-
219
-
223
-
-
-
-
*8
366
0

0
1
 


390
-
367
-
370
-
-
-
-
*8
364
0

1
N
 


-
365
-
369
-
-
-
-
*9
458
0
*9
456
0
*9
450
0
*9
448
0
*9
442
0
*9
440
0
*9
434
0
*9
432
0
*9
426
0
*9
424
0
*9
347
0
*9
219
0
*9
345
0
*9
367
0
*9
187
0
*9
211
0
*9
221
0
*9
197
0
*9
203
0
*9
189
0
*9
195
0
*9
205
0
*9
213
0
*9
365
0
*10
395
0
IDLangue
A
1
0
N


-
396
-
-
397
-
-
-
-
*10
385
0
IDRistourne
A
1
0
1


-
388
389
390
-
-
387
-
-
-
-
*10
371
0
IDOeuvre
A
1
0
N


-
372
-
-
373
-
-
-
-
*10
148
0
IDFigurine
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
327
0
IDLignePanier
A
1
0
1


-
330
331
-
-
329
-
-
-
-
*10
151
0
IDUtilisateur
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
158
0
IDCommande
A
1
0
N


-
159
-
-
160
-
-
-
-
*10
374
0
IDPromotion
A
1
0
N


-
375
-
-
376
-
-
-
-
*11
396
0
*11
331
0
*11
390
0
*11
372
0
*11
149
0
*11
330
0
*11
152
0
*11
159
0
*11
375
0
*11
388
0
*11
389
0
*16
340
0
Oeuvre
0

352
351
341
-
342
-
-
-
-
*17
352
0

-
*17
341
0

-
*17
351
0

-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
332
333
-
*18
65
0

23
80
100
0
0
0

0

1
70
72
74
76
78
80
82
84
86
90
92
94
96
98
100
102
104
106
108
110
112
116
118
120
122
124
126
140
150
153
155
157
160
190
191
192
198
199
200
206
207
208
214
215
216
222
223
224
258
268
278
329
335
337
339
342
348
349
350
354
356
362
368
369
370
373
376
378
380
382
384
387
392
394
397
399
427
428
429
435
436
437
443
444
445
451
452
453
459
460
461
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
461
0
251330
196503
0
*19
460
0
282843
151440
0
*19
459
0
296379
196979
0
*19
453
0
193964
194688
0
*19
452
0
147892
191279
0
*19
451
0
170071
193570
0
*19
445
0
185307
202797
0
*19
444
0
129747
205790
0
*19
443
0
155740
205801
0
*19
437
0
123329
217764
0
*19
436
0
190080
214039
0
*19
435
0
147141
218254
0
*19
429
0
184285
161863
0
*19
428
0
138181
103272
0
*19
427
0
156616
133466
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
394
0
0
0
0
*19
392
0
217124
195874
0
*19
333
0
30000
14000
0
*19
62
0
100000
10000
0
*19
342
0
114558
166025
0
*19
150
0
0
0
0
*19
329
0
0
0
0
*19
153
0
0
0
0
*19
160
0
0
0
0
*19
373
0
0
0
0
*19
376
0
0
0
0
*19
387
0
0
0
0
*19
349
0
114933
91174
0
*19
350
0
114933
112528
0
*19
191
0
191989
36097
0
*19
192
0
226566
14962
0
*19
199
0
255833
21043
0
*19
200
0
255833
33329
0
*19
207
0
257333
96775
0
*19
208
0
257333
115325
0
*19
215
0
191989
97791
0
*19
216
0
222410
130667
0
*19
223
0
135709
65350
0
*19
224
0
171062
65350
0
*19
369
0
59675
65273
0
*19
370
0
96861
65102
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
140
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
258
0
0
0
0
*19
268
0
0
0
0
*19
278
0
0
0
0
*19
356
0
0
0
0
*19
362
0
0
0
0
*19
378
0
0
0
0
*19
380
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
348
0
114933
100009
0
*19
190
0
191989
15020
0
*19
198
0
255833
27186
0
*19
206
0
257333
106050
0
*19
214
0
191989
130505
0
*19
222
0
153686
65500
0
*19
368
0
77021
65032
0
*19
335
0
114933
135725
0
*19
72
0
114933
65200
0
*19
74
0
191989
65200
0
*19
76
0
257333
65200
0
*19
78
0
255833
14900
0
*19
80
0
257333
130900
0
*19
82
0
123782
188825
0
*19
84
0
101933
205325
0
*19
86
0
77383
216950
0
*19
354
0
42833
64100
0
*19
332
0
30000
29000
0
*19
70
0
74833
9500
0
*40
28
391
391
*40
28
334
334
*40
28
71
71
*40
28
73
73
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
353
353
*40
30
454
454
*40
30
446
446
*40
30
438
438
*40
30
430
430
*40
30
422
422
*40
30
343
343
*40
30
185
185
*40
30
193
193
*40
30
201
201
*40
30
209
209
*40
30
217
217
*40
30
363
363
*40
37
398
398
*40
37
393
393
*40
37
338
338
*40
37
336
336
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
139
139
*40
37
154
154
*40
37
156
156
*40
37
257
257
*40
37
267
267
*40
37
277
277
*40
37
355
355
*40
37
361
361
*40
37
377
377
*40
37
379
379
*40
37
381
381
*40
37
383
383
*40
40
115
113
*40
44
395
395
*40
44
385
385
*40
44
371
371
*40
44
148
148
*40
44
327
327
*40
44
151
151
*40
44
158
158
*40
44
374
374
*40
32
457
457
*40
32
455
455
*40
32
449
449
*40
32
447
447
*40
32
441
441
*40
32
439
439
*40
32
433
433
*40
32
431
431
*40
32
425
425
*40
32
423
423
*40
32
346
346
*40
32
344
344
*40
32
188
188
*40
32
186
186
*40
32
196
196
*40
32
194
194
*40
32
204
204
*40
32
202
202
*40
32
212
212
*40
32
210
210
*40
32
220
220
*40
32
218
218
*40
32
366
366
*40
32
364
364
*41
55


20161018



56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Figurine
20161018
195600


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161018
195619
20161018
195619
F

0
69
-
333
-
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
63
19
*POT "begin-file"

